<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: "verdana", sans-serif;
  font-size: 20px;
}
.roombtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.room {
  position: relative;
  display: inline-block;
}

.room-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.room-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  .container {
    width: 1100px;
    margin: auto;
  }
  .chat {
    display: flex;
    flex-direction: column;
    height: 75vh;
    background: #e4e4db;
  }
  .chat-header {
    display: flex;
    cursor: pointer;
  }
  .chat-r {
	 display: flex;
  }

  .chat-r .sp {
	 flex: 1;
  }

  .chat-l {
	  display: flex;
  }

  .chat-l .sp {
	  flex: 1;
  }
  
  .chat-box .mess {
	 max-width: 300px;
	 background: #acc9f7;
	 padding: 10px;
	 border-radius: 10px;
	 margin: 25px 0px;
	 cursor: pointer;
  }
  .chat-box .mess p {
	 word-break: break-all;
	 font-size: 20px;
  }
  .chat-box .mess-r {
    background: #b5b9ee;
  } 
  .profile {
    width: 100%;
    background: #060a09;
    display: flex;
    align-items: center;
    height: 60px;
    padding: 0px 10px;
    position: relative;
  }
  .profile .pp {
    width: 50px;
    display: inline-block;
    border-radius: 50%;
    margin-left: 32px;
  }
  .profile .arrow {
    display: inline-block;
    width: 30px;
    position: absolute;
    top: 19px;
    cursor: pointer;
  }
  .profile h2 {
    display: inline-block;
    line-height: 60px;
    vertical-align: bottom;
    color: #fff;
    font-size: 20px;
  }
  .button5{
   background-color: #000805;
   border: none;
   color: rgb(249, 246, 246);
   padding: 11px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 15px;
   margin: 1px 1px;
   border-radius: 10%;
  }

  *::-webkit-scrollbar {
    width: 5px;
  }
  *::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  *::-webkit-scrollbar-thumb {
    background: #aaa;
  }
  *::-webkit-scrollbar-thumb:hover {
    background: rgb(244, 241, 241);
  }
  
  .chat-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 60px;
    cursor: pointer;
    position: fixed;
    bottom:225px;
    
      
  }
  .chat-footer textarea {
    display: block;
    flex: 1;
    width: 1000px;
    height: 50px;
    border-radius: 60px;
    margin: 5px;
    padding: 10px;
    outline: none;
    font-size: 19px;
    padding-left: 40px;
    padding-right: 90px;
    border: 2px solid #ccc;
    color: #555;
    resize: none;
  }

.room-content a:hover {background-color: #ddd;}

.room:hover .room-content {display: block;}

.room:hover .roombtn {background-color: #3e8e41;}

</style>
<title> MONEY HUNTERS </title>

</head>
<body style="background-color: #565454;"> 
<center>
<table>

<tr>

<td colspan="3" bgcolor="gray">
  <center> 
<h3 class="font-effect-fire"> HOLA {{username}} <h3> </center>

</td>




<tr valign="top">
<td bgcolor="#aaa" height="600"  width="250">


<center>
    <div class="room">
        <button class="roombtn">Choose chat room</button>
        <div class="room-content">
          <a href="file:///C:/Users/maley/Desktop/cccc/home.html">Home</a>
          <a href="file:///C:/Users/maley/Desktop/cccc/chatroom2.html">Chat Room 2</a>
          
        </div>
      </div>
    
        <h4>Messages</h4>
        <input type="radio" id="html"  value="Friend 1">
        <label for="html">Friend 1</label><br>
        <input type="radio" id="html"  value="Friend 2">
        <label for="html">Friend 2</label><br>
        <input type="radio" id="html"  value="Friend 3">
        <label for="html">Friend 3</label><br>
        

</center>
</td>

<td  bgcolor= "#eee" height="600" width="1100">
<center>
<center>

	<div class="container">
			<div class="chat">
				<div class="chat-header">
					<div class="profile">
						<div class="left">
							<h2>CHATROOM1</h2>
						</div>
					</div>
				</div>
		  <div class="chat-box">
					<div class="chat-r">
						<div class="sp"></div>
						<div class="mess mess-r">
							<p>
						Sender message
							</p>
							
						</div>
					</div>
					<div class="chat-r">
						<div class="mess">
							<p>
						Reciever message
							</p>
						
						</div>
					</div>
						<div class="sp"></div>
					</div>
					
			  
		</div>
        <div class="chat-footer">
            <textarea placeholder="Type a message"></textarea>
        <button class="button5" type="submit">></button>
        </div>
</center>
</center>
</td>




</tr>


</table>
</center>
</body>
</html>

